* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
#whoto-container {
	margin-bottom: 10px;
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
}
#names {
	flex-grow: 10;
	display: flex;
	margin-left: 10px;
	height: 60px;

	flex-direction: column;
	justify-content: space-around;
}
.foto {
	margin-left: 10px;
	height: 70px;
	width: 70px;
	border-radius: 40%;
}
#seguir {
	background-color: rgb(255, 187, 224);
	margin-right: 15px;
	border-color: transparent;
	width: 85px;
	height: 30px;
	border-radius: 50px;
}
.deshabilitar {
	background-color: rgb(212, 101, 162) !important;
	color: rgb(255, 255, 255);
}

.habilitar {
	background-color: rgb(255, 187, 224) !important;
	color: black;
}
