{
	"name": "coquette",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "serve",
		"build": "webpack --watch --mode=production"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"serve": "^14.2.1",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.2",
		"webpack": "^5.90.3",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"boxicons": "^2.1.4",
		"css-loader": "^6.10.0",
		"firebase": "^10.9.0",
		"firebaseui": "^6.1.0"
	}
}
