
.div-fondo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
    max-width: 300px; 
    margin: 0 auto; 
    padding: 20px;
    background-color: #FAFAFA; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    font-family: Arial, sans-serif; 
}

h2 {
    text-align: center; 
    color: #333; 
    margin-bottom: 20px; 
}

input[type="text"], input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#botonregreso {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #ff85a2;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #e76393;
}

.login-links {
    text-align: center;
    margin-top: 10px;
}

.login-links a {
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
}

.login-links a:hover {
    text-decoration: underline;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="checkbox"] {
    margin-right: 5px;
}
