.div-fondo {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: bisque;
	flex-direction: column;
}
.div-arriba {
	display: flex;
	background-color: white;
	width: 80%;
}
.div-fotos {
	display: flex;
	width: 80%;
	justify-content: center;
	align-items: center;
}
.div-arribafoto {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30%;
}
.div-arribatexto {
	width: 70%;
}
.fotopfp {
	width: 140px;
	height: 140px;
	border-radius: 70px;
}
.div-arribatextoboton {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#cerrarperfil {
	background-color: rgb(255, 187, 224);
	margin-right: 15px;
	border-color: transparent;
	width: 85px;
	height: 30px;
	border-radius: 30px;
}
#editarperfil {
	background-color: rgb(255, 187, 224);
	margin-right: 15px;
	border-color: transparent;
	width: 85px;
	height: 30px;
	border-radius: 30px;
}
.div-linea {
	width: 90%;
	background-color: black;
	height: 2px;
}
@media (max-width: 600px) {
	.fotopfp {
		width: 70px;
		height: 70px;
		border-radius: 30px;
		margin-top: 10px;
	}
	.div-arribatextoboton {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;
	}
	.div-arribatexto {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 70%;
	}
	.div-arribafoto {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		width: 30%;
	}
}
